<!DOCTYPE html>
<html>
  <head>
    <title>切屏动画</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	overflow:hidden;
      }
	  .top{
        background-color:antiquewhite;
		width:100%;
		height:6.25%;
		display:flex;
		justify-content:center;
		align-items:center;
	  }
	  .top h2{
		  margin: 0;
	  }
      #mainDiv{
      	position:relative;
      	left:0px;
      	top:0px;
      	
	    width:100%;
      	height:100%;
      	
      	transition:all 1s ease;
      }
      #mainDiv div{
	    width:100%;
      	height:100%;
      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:cover;
      }
      .page1{
	    background-image:url("js/1.png");
      }
      .page2{
	    background-image:url("js/2.png");
      }
      .page3{
	    background-image:url("js/3.webp");
      }
      .page4{
	    background-image:url("js/4.webp");
      }
      .btn_list{
	    position:fixed;
      	top:30%;
      	right:50px;
      }
      ul{
	    list-style-type:none;
      }
      li{
	    width:20px;
      	height:20px;
      	margin-top:10px;
      	border-radius:20px;
      	background-color:#3D3D3D;
      	cursor:pointer;
      }
      #li0{
	    background-color:#10508D;
      }
      a{
      	position:absolute;
      	bottom:2px;
      	left:10%;
      	transform: translateX(-50%);
      }
	  a img{
	    opacity:1;
	    transition: opacity 0.3s ease;
	  }
      a:hover{
	    color:#FF0000;
      	text-decoration:underline;
      }
      a:hover img{
	    opacity:0.5;
      }
      .link{
        position:absolute;
        bottom:2px;
        left:10%;
        transform: translateX(-50%);
      }
    </style>
    <script type="text/javascript">
      var index = 0;//当前显示第几屏。0代表第1屏
      
      window.onload = function(){
    	  
    	  //为li添加鼠标点击事件
    	  for(var i=0;i<=3;i++){
    		  document.getElementById("li"+i).onclick = function(){
    			  
    			  index = this.id.replace("li","");//通过id获取当前显示第几屏
    			  
    			  pageAnimate();
    		  }
    	  }
    	  
    	  //窗口大小重置
    	  window.onresize = function(){
    		  //暂时去掉mainDiv的过渡动画
    		  document.getElementById("mainDiv").style.transition = "all 0s ease";
    		  
    		  pageAnimate();//切屏
    		  
    		  //重新加上mainDiv的过渡动画
    		  window.setTimeout(function(){
				  document.getElementById("mainDiv").style.transition = "all 1s ease";
			  },10);
    	  }
      }
      //设置显示哪一屏，并设置右浮动按扭显示样式
      function pageAnimate(){
    	  
    	  var offsetHeight = document.body.offsetHeight;
    	  document.getElementById("mainDiv").style.top = -(offsetHeight * index)+"px";
		  
    	  //设置右则浮动按扭的显示样式
		  for(var i=0;i<=3;i++){
			  document.getElementById("li"+i).style.backgroundColor = "#88ada6";
		  }
		  document.getElementById("li"+index).style.backgroundColor = "#c0ebd7";
		  if(index === 3){
		                document.getElementById("link").style.display = "block";
		            } else {
		                document.getElementById("link").style.display = "none";
		            }
      }
    </script>
  </head>
  <body>
    <div class="top">
		<h2>连环画</h2>
	</div>
	
    <div id="mainDiv">
      <div class="page1"></div>
      <div class="page2"></div>
      <div class="page3"></div>
      <div class="page4"></div>
    </div>
    
    <div class="btn_list">
      <ul>
        <li id="li0"></li>
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3"></li>
      </ul>
    </div>
	<div>
		<a href="https://brightjjz.github.io/vigilant-octo-funicular/" 
			target="blank"><img src="js/箭头分割线.gif" /></a>
	</div>
    
  </body>
</html>
